<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>DevStore</title>
  </head>
  <body>
  <style>
    .card-container{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width:100%;
      flex-wrap: wrap;
      gap: 25px;
    }
    .card{
      display: flex;
      flex-direction: column;
      min-width: 420px;
      min-height: 420px;
      border: 1px solid #80008065;
      gap: 25px;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 15%;
      color: #ffffffce;
    }
    .card-tumbnail>img{
      border-radius: 50%;
    }
    .card-footer{
      min-width: 100%;
      min-height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .card-footer > button{
      background-color: transparent;
      border: none;
      color: #ffffffce;
    }

  </style>
    <div class="menu" data-body>
      <!-- Carregado via js -->
    </div>
    <div class="container">
      <section class="card-container">
        <div class="card">
          <div class="card-tumbnail">
            <img src="3.png" alt="" srcset="" />
          </div>
          <div class="card-content">
            <h2>Título</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid </br>
              repellendus nihil iure dolorem ab eaque dicta exercitationem unde, </br>
              quae sunt delectus eum dolores rem atque. Eligendi omnis </br>
              necessitatibus aut nihil?
            </p>
          </div>
          <div class="card-footer">
            <button>Detalhes   <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
          </div>
        </div>
        <div class="card">
          <div class="card-tumbnail">
            <img src="2.png" alt="" srcset="" />
          </div>
          <div class="card-content">
            <h2>Título</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid </br>
              repellendus nihil iure dolorem ab eaque dicta exercitationem unde, </br>
              quae sunt delectus eum dolores rem atque. Eligendi omnis </br>
              necessitatibus aut nihil?
            </p>
          </div>
          <div class="card-footer">
            <button>Detalhes     <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
          </div>
        </div>
        <div class="card">
          <div class="card-tumbnail">
            <img src="1.png" alt="" srcset="" />
          </div>
          <div class="card-content">
            <h2>Título</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid </br>
              repellendus nihil iure dolorem ab eaque dicta exercitationem unde, </br>
              quae sunt delectus eum dolores rem atque. Eligendi omnis </br>
              necessitatibus aut nihil?
            </p>
          </div>
          <div class="card-footer">
            <button>Detalhes      <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
          </div>
        </div>
      </section>
    </div>
    <footer><!-- Carregado via js --></footer>
    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/67f504bb87.js" crossorigin="anonymous"></script>
  </body>
</html>
